### ISSUE TITLE
Crash -[MTGStoreKitSubViewHandler _addChildViewControllerWithframe:superview:]

### ISSUE THREAD

**Issue by kantanta** [Mintegral-official/MintegralAdSDK-iOS-new#6]
**Information** 
SDK Version: 6.6.3

```
Fatal Exception: SKUnsupportedPresentationException
0  CoreFoundation                 0x183839654 __exceptionPreprocess
1  libobjc.A.dylib                0x18355bbcc objc_exception_throw
2  CoreFoundation                 0x18372fa58 -[NSCache init]
3  StoreKit                       0x19244aef4 -[SKStoreProductViewController _throwUnsupportedPresentationException]
4  StoreKit                       0x19244ae7c -[SKStoreProductViewController _configureForFullScreenPresentationOrThrowException]
5  StoreKit                       0x192448ea0 -[SKStoreProductViewController willMoveToParentViewController:]
6  UIKitCore                      0x1872ae350 -[UIViewController _addChildViewController:performHierarchyCheck:notifyWillMove:]
7  61.06.100                      0x1034d233c -[MTGStoreKitSubViewHandler _addChildViewControllerWithframe:superview:]
8  61.06.100                      0x1034d218c __75-[MTGStoreKitSubViewHandler _showOnSuperView:frame:constrain:useConstrain:]_block_invoke.75
9  61.06.100                      0x103510a1c __77-[MTGStoreProductViewController _mtg_loadProductWithSKItem:timeout:finished:]_block_invoke
10 StoreKit                       0x19244a258 -[SKStoreProductViewController _loadDidFinishWithResult:error:]
11 StoreKit                       0x19244c7fc -[SKRemoteProductViewController loadDidFinishWithResult:error:]
12 CoreFoundation                 0x18383f8c0 __invoking___
13 CoreFoundation                 0x183710a70 -[NSInvocation invoke]
14 libdispatch.dylib              0x1834ff524 _dispatch_client_callout
15 libdispatch.dylib              0x1834a8434 _dispatch_block_invoke_direct$VARIANT$mp
16 FrontBoardServices             0x188a09850 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
17 FrontBoardServices             0x188a0951c -[FBSSerialQueue _queue_performNextIfPossible]
18 FrontBoardServices             0x188a09a44 -[FBSSerialQueue _performNextFromRunLoopSource]
19 CoreFoundation                 0x1837b7ad8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
20 CoreFoundation                 0x1837b7a30 __CFRunLoopDoSource0
21 CoreFoundation                 0x1837b71b8 __CFRunLoopDoSources0
22 CoreFoundation                 0x1837b21e8 __CFRunLoopRun
23 CoreFoundation                 0x1837b1ba8 CFRunLoopRunSpecific
24 GraphicsServices               0x18d921344 GSEventRunModal
25 UIKitCore                      0x1878ed3e4 UIApplicationMain
26 61.06.100                      0x102907be0 main (<compiler-generated>)
27 libdyld.dylib                  0x1836398f0 start
```

**Comment by Vivi012** [comment]
@kantanta  Hi，Sorry for the inconvenience.
We want to know some information about crash to help us solve the problem.
1. Can you provide the OS version and model of the device that meets the crash? If you have an online crash report, that would be great, please take a screenshot or send us directly.  （skype:Vivi_tech@Mintegral ; email: wei.han@mintegral.com）
2. May I know the crash % ? 
3. Did you use mediation or unity?
4. What other SDKs are integrated at the same time? Did you know crash appears in specific scenarios (for example, after playing a certain SDK first, we will crash) 
5. When did the crash happen?

**Comment by kantanta** [comment]
@Vivi012 Hi, 
1. 
<img width="363" alt="Screen Shot 2020-11-27 at 10 38 32" src="https://user-images.githubusercontent.com/797471/100423235-bb47ac00-309c-11eb-91c7-6439285def8b.png">
<img width="360" alt="Screen Shot 2020-11-27 at 10 38 39" src="https://user-images.githubusercontent.com/797471/100423276-c7336e00-309c-11eb-9e23-ffdf1d405eaf.png">
2. Around 0.5% of all active user, but it's half of all crashes in our app.
3. We use MoPub (version 5.14)
4. Unfortunately we cannot reproduce this crash. We have integrated ~10 more ad networks, such as Facebook, AdMob, Applovin and others. 
5. As I can see from crash-logs the crash has happened when you try to embed `SKStoreProductViewController`, in Apple documentation ([SKUnsupportedPresentationException](https://developer.apple.com/documentation/storekit/skstoreproductviewcontroller)):
```
Thrown if the app attempts to use an unsupported presentation mode for SKStoreProductViewController, such as embedding it as a child view controller or attempting to use it in a popover.
```

**Comment by Vivi012** [comment]
Hi, @kantanta 
We have tried to fix it on v_6.7.0, please update to the latest version, if you still have the same problem, please feel free to contact us.
